# lf-backend-repository

./: pom.xml
src/main/java/com/lf_prototype/lf_prototype/: LfPrototypeApplication.java
src/main/java/com/lf_prototype/lf_prototype/api/: ProductController.java
src/main/java/com/lf_prototype/lf_prototype/config/: R2DBCConfiguration.java  R2dbcConnectionProperties.java  ReactiveWebConfig.java
src/main/java/com/lf_prototype/lf_prototype/domain/: Product.java
src/main/java/com/lf_prototype/lf_prototype/repository/: ProductRepository.java
src/main/java/com/lf_prototype/lf_prototype/service/: IProductService.java  ProductService.java
src/main/java/com/lfhardware/: AppInitializer.java  LFHardware.java
src/main/java/com/lfhardware/account/api/: AccountApi.java
src/main/java/com/lfhardware/account/dto/: ResetPasswordInput.java  UserCredentialsDTO.java
src/main/java/com/lfhardware/account/exception/: InvalidPasswordException.java
src/main/java/com/lfhardware/account/mapper/: CredentialMapper.java
src/main/java/com/lfhardware/account/service/: AccountService.java  IAccountService.java
src/main/java/com/lfhardware/address/mapper/: AddressMapper.java
src/main/java/com/lfhardware/appointment/api/: AppointmentApi.java
src/main/java/com/lfhardware/appointment/cache/: AppointmentCacheKey.java  AppointmentCacheService.java
src/main/java/com/lfhardware/appointment/domain/: Appointment.java  AppointmentCountGroupByDayDTO.java  AppointmentId.java  AppointmentImage.java  AppointmentStatus.java
src/main/java/com/lfhardware/appointment/dto/: AppointmentCountGroupByDayDTO.java  AppointmentDTO.java  AppointmentFeesInput.java  AppointmentIdInput.java  AppointmentImageDTO.java  AppointmentInput.java  AppointmentStatusInput.java  ServiceDTO.java
src/main/java/com/lfhardware/appointment/mapper/: AppointmentImageMapper.java  AppointmentMapper.java
src/main/java/com/lfhardware/appointment/repository/: AppointmentImageRepository.java  AppointmentRepository.java  IAppointmentImageRepository.java  IAppointmentRepository.java
src/main/java/com/lfhardware/appointment/service/: AppointmentService.java  IAppointmentService.java
src/main/java/com/lfhardware/auth/api/: AuthHandler.java  PermissionApi.java  UserAccountValidationHandler.java  UserApi.java
src/main/java/com/lfhardware/auth/domain/: Address.java  BasicInformation.java  Profile.java  Role.java  User.java  UserRole.java
src/main/java/com/lfhardware/auth/dto/: AccountDTO.java  AddressDTO.java  ChangePasswordDTO.java  DailyUserStat.java  OtpLoginDTO.java  PasswordRecoveryDTO.java  ProfileDTO.java  Role.java  RoleDTO.java  ServiceProviderAccountDTO.java  TokenDTO.java  UserAccountDTO.java  UserDTO.java  UserPageRequest.java  UserProfileDTO.java  UserRoleDTO.java
src/main/java/com/lfhardware/auth/handler/: AuthHandler.java  UserAccountValidationHandler.java  UserHandler.java
src/main/java/com/lfhardware/auth/mapper/: RoleMapper.java  UserDetailsMapper.java  UserMapper.java  UserRecordMapper.java  UserRoleMapper.java
src/main/java/com/lfhardware/auth/repository/: IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lfhardware/auth/service/: IUserService.java  RoleService.java  TokenService.java  UserDetailsService.java
src/main/java/com/lfhardware/authorization/dto/: Domain.java  Scope.java
src/main/java/com/lfhardware/authorization/manager/: PermissionManager.java
src/main/java/com/lfhardware/bank/repository/: BankDetailsRepository.java  BankRepository.java  IBankDetailsRepository.java  IBankRepository.java
src/main/java/com/lfhardware/bank/service/: BankService.java  IBankService.java
src/main/java/com/lfhardware/cart/api/: CartHandler.java
src/main/java/com/lfhardware/cart/domain/: Cart.java  CartDetails.java  CartDetailsId.java  CartItem.java
src/main/java/com/lfhardware/cart/dto/: CartDTO.java  CartItem.java  CartItemDTO.java  ItemDTO.java
src/main/java/com/lfhardware/cart/handler/: CartHandler.java
src/main/java/com/lfhardware/cart/mapper/: CartDetailsMapper.java
src/main/java/com/lfhardware/cart/repository/: CartDetailsRepository.java  CartItemRepository.java  CartRepository.java  ICartDetailsRepository.java  (+1 more)
src/main/java/com/lfhardware/config/: ExceptionHandler.java  MailConfig.java  R2dbcConnectionProperties.java  ReactiveWebConfig.java  SecurityConfig.java  SecurityDelegationConfiguration.java
src/main/java/com/lfhardware/configuration/: Bucket4jConfiguration.java  CacheConfiguration.java  DigitalOceanConfiguration.java  EasyParcelConfiguration.java  ExceptionHandler.java  HibernateConfiguration.java  KeycloakConfiguration.java  KeycloakProperties.java  MailConfiguration.java  Resilience4jConfiguration.java  RouteConfiguration.java  SecurityConfiguration.java  StripeConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/com/lfhardware/exception/: RateLimitException.java
src/main/java/com/lfhardware/filter/: RateLimitingFilter.java
src/main/java/com/lfhardware/product/: ProductForm.java
src/main/java/com/lfhardware/shared/: AbstractValidationHandler.java  BaseAddress.java  BasicNamedAttribute.java  CacheService.java  CommonConstant.java  CrudRepository.java  Currency.java  ErrorCode.java  ErrorResponse.java  PageInfo.java  PageQueryParameterBuilder.java  PageRepository.java  PageRequestPredicateBuilder.java  Pageable.java  PagingRepository.java  PaymentMethod.java  Search.java  Sort.java  SortOrder.java  TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/casbin/: model.conf
src/main/resources/sql/: CREATE_tbl_service_provider.sql  INSERT_dataset.sql
src/main/resources/templates/: email.html  forgot-password.html  verify-email.html
src/main/resources/templates/invoice/: invoice.html
src/test/java/com/lf_prototype/lf_prototype/: LfPrototypeApplicationTests.java
src/test/java/com/lfhardware/: LfPrototypeApplicationTests.java
(+340 files in other folders)
