server.port=8081

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdb
spring.r2dbc.username=postgres
spring.r2dbc.password=root

logging.level.io.r2dbc.postgresql.QUERY = DEBUG
logging.level.io.r2dbc.postgresql.PARAM = DEBUG