<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title th:remove="all">PDF</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            font-family: "Noto Sans Georgian", sans-serif;
        }
        .logo{
            display:flex;
            justify-content: center;
        }

        .card{
            padding: 2em;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 50%;
            margin: 0 auto;
        }

        .container{
            padding:0 10em;
            display: flex;
            gap:2em;
            flex-direction: column;
        }

        footer{
            padding: 2em;
            font-size:11px;
            width: 50%;
            margin: 0 auto;
        }

        .button{
            background-color: #ef89be;
            border: none;
            color: white;
            padding: 13px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="d-flex flex-column justify-content-center gap-5">
    <header class="logo">
        <img src="https://assets.bootstrapemail.com/logos/light/square.png" width="80" height="80" />
    </header>
    <div class="card">
        <h3>
            Please verify your email
        </h3>
        <p class="content">
            You're almost there! We sent an email to <span th:text="${emailAddress}"></span>
        </p>
        <p class="content">
            Just click on the Verify Email button in the email to verify your email
        </p>
        <a class="button" th:href="${link}">Verify Email</a>
    </div>
    <footer>
        <img class="ax-center mt-10 w-40" src="https://assets.bootstrapemail.com/logos/light/text.png" height="70" width="300"/>
        <div id="content">
            Sent with <3 from Hip Corp. <br>
            Hip Corp. 1 Hip Street<br>
            Gnarly State, 01234 USA <br>
        </div>
    </footer>
</div>
</body>
</html>